version: '3.7'
services:
  step-feedback-database:
    image: mysql:8.0.22
    ports:
      - 3307:3306
    environment:
      - MYSQL_DATABASE=feedback
      - MYSQL_ROOT_PASSWORD=root
  step-feedback-services:
    image: academystep/step-feedback:1.0.0
    ports:
      - 8080:8080
    environment:
      - SERVER_PORT=8080
      - DATABASE_HOST=step-feedback-database
      - DATABASE_PORT=3306
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=root
    depends_on:
      - 'step-feedback-database'
    restart: on-failure
